# DocumentosFiscais

./: .gitignore  DocumentosFiscais.sln  README.md
DocumentosFiscais/: Dockerfile  DocumentosFiscais.csproj  DocumentosFiscais.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
DocumentosFiscais.Application/: ApplicationServicesRegistration.cs  DocumentosFiscais.Application.csproj
DocumentosFiscais.Application/Contracts/: IProcessarXmlDocumentoFiscal.cs
DocumentosFiscais.Application/Contracts/Repositories/: IDocumentoFiscalRepository.cs
DocumentosFiscais.Application/Contracts/Services/: IProcessarXmlDocumentoFiscal.cs
DocumentosFiscais.Application/Features/DocumentoFiscal/Commands/AtualizarDocumentoFiscal/: AtualizarDocumentoFiscalCommand.cs  AtualizarDocumentoFiscalHandler.cs  AtualizarDocumentoFiscalResponse.cs
DocumentosFiscais.Application/Features/DocumentoFiscal/Commands/DeletarDocumentoFiscal/: DeletarDocumentoFiscalCommand.cs  DeletarDocumentoFiscalHandler.cs  DeletarDocumentoFiscalResponse.cs
DocumentosFiscais.Application/Models/: DocumentoFiscalViewModel.cs  FiltroBuscaDocumentoFiscal.cs  ResultadoComPaginacao.cs  UpdateDocumentoFiscalDto.cs
DocumentosFiscais.Domain/Entities/: DocumentoFiscal.cs
DocumentosFiscais.Infrastructure/: Class1.cs  DocumentosFiscais.Infrastructure.csproj  InfrastructureServicesRegistration.cs
DocumentosFiscais.Infrastructure/Messaging/: DocumentoFiscalConsumer.cs  DocumentoFiscalPublisher.cs  RabbitMqConnection.cs
DocumentosFiscais.Infrastructure/Messaging/Contratos/: IDocumentoFiscalPublisher.cs  IRabbitMqConnection.cs
DocumentosFiscais.Infrastructure/Models/: ConfiguracoesRabbitMQ.cs
DocumentosFiscais.Infrastructure/Services/ProcessarXmlDocumentoFiscal/: ProcessarXmlDocumentoFiscal.cs
DocumentosFiscais.Infrastructure/Services/ProcessarXmlDocumentoFiscal/Strategies/: CTeStrategy.cs  IProcessarTipoDocumentoFiscal.cs  NFSeStrategy.cs  NFeStrategy.cs
DocumentosFiscais.Persistence/: Class1.cs  DocumentosFiscais.Persistence.csproj  PersistenceServicesRegistration.cs
DocumentosFiscais.Persistence/Models/: ConfiguracoesMongoDB.cs  DocumentoFiscalPersistence.cs
DocumentosFiscais.Persistence/Repositories/: DocumentFiscalRepository.cs  DocumentoFiscalRepository.cs
DocumentosFiscais.UnitTests/: DocumentosFiscais.UnitTests.csproj
DocumentosFiscais.UnitTests/Infrastructure/: CTeStrategyTests.cs  NFSeStrategyTests.cs  NFeStrategyTests.cs  ProcessarXmlDocumentoFiscalTests.cs
DocumentosFiscais/Controllers/: DocumentoFiscalController.cs  WeatherForecastController.cs
DocumentosFiscais/Properties/: launchSettings.json
(+9 files in other folders)
